<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="166.0" prefWidth="351.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.chat.service.FiveController">
   <children>
      <Label  layoutX="38.0" layoutY="63.0" text="分组名：" />
      <TextField fx:id="groname" layoutX="106.0" layoutY="58.0" />
      <Button fx:id="grobut" layoutX="141.0" layoutY="107.0" mnemonicParsing="false" text="确 定"  onAction="#closeThis"/>
   </children>
</AnchorPane>
